<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:background="#7f7f7f">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/NowPlaying_artistName"
        android:text="Artist Name"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track Name"
        android:id="@+id/NowPlaying_trackName"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:background="#000000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/NowPlaying_albumImage"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="#000000">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_share"
                android:layout_gravity="right"
                android:id="@+id/NowPlaying_shareButton"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NowPlaying_seekBarContainer">

                <SeekBar
                    android:id="@+id/NowPlaying_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/NowPlaying_elapsedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/NowPlaying_seekBar"
                    android:layout_marginTop="12dp"
                    android:text="00:00"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/NowPlaying_totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/NowPlaying_seekBar"
                    android:layout_marginTop="12dp"
                    android:text="00:30"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/NowPlaying_buttonPrevious"/>

                <!-- The image will be set in code because it has to toggle between (play/pause) -->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/NowPlaying_buttonPlay"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/NowPlaying_buttonNext"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/NowPlaying_albumName"
        android:gravity="center"
        android:text="Best album ever"
        android:ellipsize="end"
        android:singleLine="true"/>

</LinearLayout>