<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="preferences_country"
        android:title="@string/preferences_countryTitle"
        android:dialogTitle="@string/preferences_countryDialogTitle"
        android:summary="%s"
        android:entries="@array/preferences_countryEntries"
        android:entryValues="@array/preferences_countryValues"
        android:defaultValue="@string/preferences_countryDefaultValue" />

    <CheckBoxPreference
        android:key="preferences_notificationsEnabled"
        android:title="@string/preferences_notificationsTitle"
        android:defaultValue="true"/>

</PreferenceScreen>