<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/ListItemHorizontalLinearLayout">

    <com.lecomte.jessy.spotifystreamerstage1v3.views.widgets.RoundedImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/TopTracks_albumImage"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TopTracks_trackName"
            style="@style/ListItemTextView.Heading1"/>

        <TextView
            android:id="@+id/TopTracks_albumName"
            style="@style/ListItemTextView.Heading2"/>

    </LinearLayout>

</LinearLayout>