<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/CustomFrameLayout">

    <ListView
        android:id="@android:id/list"
        style="@style/CustomListView"/>

    <TextView
        android:id="@android:id/empty"
        style="@style/EmptyListViewMessage"
        android:text="@string/TopTracks_emptyList"/>

    <ProgressBar
        android:id="@+id/TopTracks_progressBar"
        style="@style/MyProgressBar"/>

</RelativeLayout>