<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/NowPlayingViewContainer">

    <ImageButton
        android:id="@+id/NowPlaying_shareButton"
        style="@style/MyButton.Share"/>

    <TextView
        android:id="@+id/NowPlaying_artistName"
        style="@style/NowPlayingTitle.Large"/>

    <TextView
        android:id="@+id/NowPlaying_trackName"
        style="@style/NowPlayingTitle.Medium"/>

    <ImageView
        android:id="@+id/NowPlaying_albumImage"
        style="@style/AlbumImage"/>

    <TextView
        android:id="@+id/NowPlaying_albumName"
        style="@style/NowPlayingTitle.Medium"/>

    <RelativeLayout
        android:id="@+id/NowPlaying_seekBarContainer"
        style="@style/SeekBarContainer">

        <SeekBar
            android:id="@+id/NowPlaying_seekBar"
            style="@style/MySeekBar"/>

        <TextView
            android:id="@+id/NowPlaying_elapsedTime"
            style="@style/SeekBarValue.Start"/>

        <TextView
            android:id="@+id/NowPlaying_totalTime"
            style="@style/SeekBarValue.End"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/MediaButtonsContainer">

        <ImageButton
            android:id="@+id/NowPlaying_buttonPrevious"
            style="@style/MyButton"/>

        <!-- The image will be set in code because it has to toggle between (play/pause) -->
        <ImageButton
            android:id="@+id/NowPlaying_buttonPlay"
            style="@style/MyButton"/>

        <ImageButton
            android:id="@+id/NowPlaying_buttonNext"
            style="@style/MyButton"/>
    </LinearLayout>

</LinearLayout>