<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageButton
        android:id="@+id/notification_imageAlbum"
        style="@style/NotificationImage"/>

    <LinearLayout
        style="@style/NotificationLimitTextContainerWidth">

        <LinearLayout
            style="@style/NotificationTextContainer">

            <TextView
                android:id="@+id/notification_textTrack"
                style="@style/NotificationText.Medium"/>

            <TextView
                android:id="@+id/notification_textArtist"
                style="@style/NotificationText.Small"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/NotificationButtonsContainer">

        <ImageButton
            android:id="@+id/notification_buttonPrev"
            style="@style/MyButton.PrevTrack"/>

        <ImageButton
            android:id="@+id/notification_buttonPlay"
            style="@style/MyButton.Play"/>

        <ImageButton
            android:id="@+id/notification_buttonNext"
            style="@style/MyButton.NextTrack"/>

    </LinearLayout>

</LinearLayout>